Listener/Listener/SearchUser.xaml

<Window x:Class="Listener.SearchUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listener"
        mc:Ignorable="d"
        Title="用户信息查询" Height="525.429" Width="886.4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="UserList" HorizontalAlignment="Left" Height="230" Margin="15,83,0,0" VerticalAlignment="Top" Width="853" SelectionChanged="UserList_SelectionChanged" Grid.ColumnSpan="3">       
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户ID" Width="75" DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn Header="用户密码" Width="490" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="登录时间" Width="135" DisplayMemberBinding="{Binding LogInTime}"/>
                    <GridViewColumn Header="登录IP" Width="80" DisplayMemberBinding="{Binding LogInIP}"/>
                    <GridViewColumn Header="登录端口" Width="62" DisplayMemberBinding="{Binding LogInPort}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="37,23,0,0" TextWrapping="Wrap" Text="用户ID" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="227,25,0,0" TextWrapping="Wrap" Text="加密密码" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="15,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.839,0.475"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="95,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311"/>
        <Button x:Name="button2" Content="筛选" HorizontalAlignment="Left" Margin="22.4,52,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click" Grid.Column="2"/>
        <Button x:Name="button2_Copy" Content="清空" HorizontalAlignment="Left" Margin="22.4,23,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Copy_Click" Grid.Column="2" />
        <CheckBox x:Name="checkBox" Content="精确搜索" HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.632" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="144,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="44" Margin="144,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="85,338,0,0" TextWrapping="Wrap" Text="用户ID: " VerticalAlignment="Top" RenderTransformOrigin="0.063,0.434"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="74,387,0,0" TextWrapping="Wrap" Text="用户密码: " VerticalAlignment="Top" RenderTransformOrigin="0.525,1.024"/>
        <Button x:Name="button" Content="修改用户信息" HorizontalAlignment="Left" Margin="32.8,338,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button1" Content="删除用户信息" HorizontalAlignment="Left" Margin="32.8,377,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="431,385,0,0" TextWrapping="Wrap" Text="登录时间: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="437,23,0,0" TextWrapping="Wrap" Text="登录时间" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="411,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="534,24,0,0" TextWrapping="Wrap" Text="登录IP" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="514,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="615,24,0,0" TextWrapping="Wrap" Text="登录端口" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="599,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Left" Margin="444,331,0,0" TextWrapping="Wrap" Text="登录IP: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5_Copy2" HorizontalAlignment="Left" Margin="431,359,0,0" TextWrapping="Wrap" Text="登录端口: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="52,429,0,0" TextWrapping="Wrap" Text="SHA256加密: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="144,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="227,457,0,0" TextWrapping="Wrap" Text="明文密码" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="44" Margin="431,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="514,457,0,0" TextWrapping="Wrap" Text="密文密码" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy" Content="密码加密" HorizontalAlignment="Left" Margin="32.8,415,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="button1_Copy_Click"/>
    </Grid>
</Window>

