Listener/Listener/ServerWindow.xaml

<Window x:Class="Listener.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listener"
        mc:Ignorable="d"
        Title="服务端登陆 - IM by BMP136 &amp; Night_Wso" Height="233.041" Width="430.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="41,168,0,0" TextWrapping="Wrap" Text="本机IP地址:" VerticalAlignment="Top" Width="323" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="button_StartServer" Content="运行" HorizontalAlignment="Left" Margin="62,128,0,0" VerticalAlignment="Top" Width="75" Click="button_StartServer_Click" Grid.ColumnSpan="2" />
        <!--<Button x:Name="button_StopServer" Content="关闭" HorizontalAlignment="Left" Margin="216,146,0,0" VerticalAlignment="Top" Width="75" Click="button_StopServer_Click" />-->
        <TextBlock x:Name="port" HorizontalAlignment="Left" Margin="17,51,0,0" TextWrapping="Wrap" Text="请输入用于用户登录的端口号(1024-65535)：" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="portText" HorizontalAlignment="Left" Height="23" Margin="116,53,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="71.2,57,0,0" TextWrapping="Wrap" Text="群聊端口号" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="144.2,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Button x:Name="button" Content="添加群聊" HorizontalAlignment="Left" Margin="125.2,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="60.2,80,0,0" TextWrapping="Wrap" Text="已添加群聊端口:" VerticalAlignment="Top" Height="43" Width="189"/>
    </Grid>
</Window>
