CourseDesign/ClientWindow.xaml

<Window x:Class="CourseDesign.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseDesign"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <Menu x:Name="menu" Height="20" VerticalAlignment="Center"  DockPanel.Dock="Top" >
            <MenuItem Header="设置(_S)" InputGestureText="Ctrl+S" Name="MenuItem_Settings" Click="MenuItem_Settings_Click" />
            <MenuItem Header="登出(_L)" InputGestureText="Ctrl+L" Name="MenuItem_Logout" Click="MenuItem_Logout_Click" />
            <MenuItem Header="退出(_E)" InputGestureText="Ctrl+E" Name="MenuItem_Exit" Click="MenuItem_Exit_Click" />
            <MenuItem Header="关于(_A)" InputGestureText="Ctrl+A" Name="MenuItem_About" Click="MenuItem_About_Click" />
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="182">
            <TabItem Header="最近消息" Margin="-2,0,0,-1.8">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="177" Margin="0,0,-0.2,0" SelectionChanged="listBox_SelectionChanged">
                        <ListBoxItem Content="王小明"/>
                        <ListBoxItem Content="增彩并"/>
                        <ListBoxItem Content="无瑕"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="联系人" Margin="0,0,-17,-1.8">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="群组" Margin="12.2,0,-37.2,-1.8">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ScrollViewer Name ="scrollViewer">
            <TextBlock TextWrapping="Wrap" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="chatBox" Text="123123123"/>
        </ScrollViewer>
    </DockPanel>
</Window>
