P2P_TCP/MainWindow.xaml

<Window x:Class="P2P_TCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_TCP"
        mc:Ignorable="d"
        Title="P2P终端" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,378,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="125"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="34,1,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListView x:Name="FriendListView" SelectionMode="Multiple" HorizontalAlignment="Left" Height="229" Margin="6,18,0,0" VerticalAlignment="Top" Width="229">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=friendIP}" Header="好友IP" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=friendPort}" Header="好友port" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="SendMessageTextBlock" HorizontalAlignment="Left" Margin="41,263,0,0" TextWrapping="Wrap" Text="发送内容" VerticalAlignment="Top"/>
        <TextBox x:Name="SendMessageTextBox" HorizontalAlignment="Left" Height="23" Margin="41,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SendMessageButton" Content="发送信息" HorizontalAlignment="Left" Margin="59,321,0,0" VerticalAlignment="Top" Width="75" Click="SendMessageButton_Click"/>

    </Grid>
</Window>
