P2P_TCP/P2PClient.xaml

<Window x:Class="P2P_TCP.P2PClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_TCP"
        mc:Ignorable="d"
        Title="" Height="466" Width="914.533" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel  LastChildFill="True">
        <Menu x:Name="menu" VerticalAlignment="Center"  DockPanel.Dock="Top" Margin="0,0,0.2,394.4" >
            <MenuItem Header="文件(_F)" InputGestureText="Ctrl+F" Name="MenuItem_File" >
                <MenuItem Header="联系人列表保存到文件" HorizontalAlignment="Left" Click="MenuItem_Click" />
                <MenuItem Header="消息列表保存到文件" HorizontalAlignment="Left" Click="MenuItem_Click_1"/>
                <MenuItem Header="从文件导入联系人列表" HorizontalAlignment="Left" Click="MenuItem_Click_2" />
                <MenuItem Header="从文件导入消息列表" HorizontalAlignment="Left" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="登出(_L)" InputGestureText="Ctrl+L" Name="MenuItem_Logout" Click="MenuItem_Logout_Click"  />
            <MenuItem Header="退出(_E)" InputGestureText="Ctrl+E" Name="MenuItem_Exit" Click="MenuItem_Exit_Click" />
            <MenuItem Header="查询(_F)" InputGestureText="Ctrl+A" Name="MenuItem_Search" Click="MenuItem_About_Search"  />
            <MenuItem Header="关于(_A)" InputGestureText="Ctrl+A" Name="MenuItem_About" Click="MenuItem_About_Click"  />
        </Menu>
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="907"  DockPanel.Dock="Left" Margin="0,-394,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="261.8,372,0,0" TextWrapping="Wrap" Text="本机IP地址和端口号:" VerticalAlignment="Top" Width="578" TextAlignment="Center" Grid.Column="1"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="35,0,0,373" TextWrapping="Wrap" Text="联系人列表" VerticalAlignment="Bottom" Width="227" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <ListView x:Name="FriendListView" SelectionMode="Multiple" HorizontalAlignment="Left" Height="240" Margin="33,31,0,0" VerticalAlignment="Top" Width="229" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=friendIP}" Header="联系人IP" Width="160"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=friendPort}" Header="端口" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="SendMessageTextBlock" HorizontalAlignment="Left" Margin="301.8,293,0,0" TextWrapping="Wrap" Text="发送内容" VerticalAlignment="Top" Width="86" TextAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="SendMessageTextBox" HorizontalAlignment="Left" Height="23" Margin="428.8,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
            <Button x:Name="SendMessageButton" Content="发送信息" HorizontalAlignment="Left" Margin="427.8,319,0,0" VerticalAlignment="Top" Width="246" Click="SendMessageButton_Click" Grid.Column="1"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="260.8,0,0,373" TextWrapping="Wrap" Text="收到的信息" VerticalAlignment="Bottom" TextAlignment="Center" Width="579" Grid.Column="1"/>
            <ListBox x:Name="FriendListBox" HorizontalAlignment="Left" Height="240" Margin="247.8,31,0,0" VerticalAlignment="Top" Width="592" Grid.Column="1"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="33,293,0,0" TextWrapping="Wrap" Text="增加的联系人IP" VerticalAlignment="Top" TextAlignment="Center" Height="17" Width="104" Grid.ColumnSpan="2"/>
            <TextBox x:Name="addFriendIPTextBox" HorizontalAlignment="Left" Height="23" Margin="114.8,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
            <TextBlock x:Name="textBlock4" Margin="28,321,0,0" TextWrapping="Wrap" Text="增加的联系人端口号" Height="23" Width="112" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="addFriendPortTextBox" HorizontalAlignment="Left" Height="23" Margin="114.8,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
            <Button x:Name="AddFriendButton" Content="添加联系人至列表" HorizontalAlignment="Left" Margin="114.8,344,0,0" VerticalAlignment="Top" Width="112" Click="AddFriendButton_Click" Grid.Column="1"/>
            <Button x:Name="SendFileButton" Content="发送文件" HorizontalAlignment="Left" Margin="427.8,344,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Click="SendFileButton_Click"/>
            <Button x:Name="DeleteFriendButton" Content="删除选中的联系人" HorizontalAlignment="Left" Margin="35,344,0,0" VerticalAlignment="Top" Width="102" Click="DeleteFriendButton_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="CheckReceiveFile" Content="查看接收文件" Grid.Column="1" HorizontalAlignment="Left" Margin="552.8,344,0,0" VerticalAlignment="Top" Width="121" Click="CheckReceiveFile_Click"/>
        </Grid>
    </DockPanel>
</Window>
