P2P_TCP/Search2.xaml

<Window x:Class="P2P_TCP.Search2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_TCP"
        mc:Ignorable="d"
        Title="聊天记录查询" Height="548.029" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="UserList" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="766" SelectionChanged="UserList_SelectionChanged">       
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="50" DisplayMemberBinding="{Binding MsgID}"/>
                    <GridViewColumn Header="时间" Width="150" DisplayMemberBinding="{Binding MsgTime}"/>
                    <GridViewColumn Header="消息IP" Width="80" DisplayMemberBinding="{Binding UserIP}"/>
                    <GridViewColumn Header="消息端口" Width="60" DisplayMemberBinding="{Binding UserPort}"/>
                    <GridViewColumn Header="是否为群聊" Width="100" DisplayMemberBinding="{Binding IsGroup}"/>
                    <GridViewColumn Header="用户昵称" Width="100" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="消息内容" Width="200" DisplayMemberBinding="{Binding ChatMsg}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,379,0,0" TextWrapping="Wrap" Text="消息序号: " VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="320,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,420,0,0" TextWrapping="Wrap" Text="发送时间: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="320,422,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="264,382,0,0" TextWrapping="Wrap" Text="消息IP: " VerticalAlignment="Top" RenderTransformOrigin="0.063,0.434"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="631,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="112,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="251,423,0,0" TextWrapping="Wrap" Text="消息端口: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="555,379,0,0" TextWrapping="Wrap" Text="是否为群聊: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="567,420,0,0" TextWrapping="Wrap" Text="用户昵称: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="40,467,0,0" TextWrapping="Wrap" Text="消息内容: " VerticalAlignment="Top"/>
        <Button x:Name="button" Content="修改该记录" HorizontalAlignment="Left" Margin="546,465,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="删除该记录" HorizontalAlignment="Left" Margin="676,463,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
